--- portsentry-2.0.5/CMakeLists.txt.bak 2025-09-26 21:39:26.632949564 +0200
+++ portsentry-2.0.5/CMakeLists.txt     2025-09-26 21:40:31.069939669 +0200
@@ -98,9 +98,9 @@ include(GNUInstallDirs)
 configure_file(init/portsentry.service.in init/portsentry.service @ONLY)

 install(TARGETS portsentry DESTINATION ${CMAKE_INSTALL_SBINDIR})
-install(FILES examples/portsentry.conf DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/portsentry)
-install(FILES examples/portsentry.ignore DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/portsentry)
-install(FILES examples/logrotate.conf DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/logrotate.d RENAME portsentry)
+install(FILES examples/portsentry.conf DESTINATION ${CMAKE_INSTALL_FULL_SYSCONFDIR}/portsentry)
+install(FILES examples/portsentry.ignore DESTINATION ${CMAKE_INSTALL_FULL_SYSCONFDIR}/portsentry)
+install(FILES examples/logrotate.conf DESTINATION ${CMAKE_INSTALL_FULL_SYSCONFDIR}/logrotate.d RENAME portsentry)
 install(FILES man/portsentry.8 DESTINATION ${CMAKE_INSTALL_MANDIR}/man8)
 install(FILES man/portsentry.conf.8 DESTINATION ${CMAKE_INSTALL_MANDIR}/man8)
 install(DIRECTORY docs/ DESTINATION ${CMAKE_INSTALL_DOCDIR})
@@ -108,7 +108,7 @@ install(FILES Changes.md README.md DESTI
 if (INSTALL_LICENSE)
   install(FILES LICENSE DESTINATION ${CMAKE_INSTALL_DOCDIR})
 endif()
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/init/portsentry.service DESTINATION ${CMAKE_INSTALL_LIBDIR}/systemd/system)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/init/portsentry.service DESTINATION /usr/lib/systemd/system)

 # PORTCON - helper test program used in system tests
 add_executable(portcon portcon/main.c)
