diff -up portsentry-2.0.2/CMakeLists.txt.bak portsentry-2.0.2/CMakeLists.txt
--- portsentry-2.0.2/CMakeLists.txt.bak	2025-07-12 00:43:25.181932446 +0000
+++ portsentry-2.0.2/CMakeLists.txt	2025-07-12 00:49:07.545221968 +0000
@@ -97,14 +97,14 @@ include(GNUInstallDirs)
 configure_file(init/portsentry.service.in init/portsentry.service @ONLY)
 
 install(TARGETS portsentry DESTINATION ${CMAKE_INSTALL_SBINDIR})
-install(FILES examples/portsentry.conf DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/portsentry)
-install(FILES examples/portsentry.ignore DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/portsentry)
-install(FILES examples/logrotate.conf DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/logrotate.d RENAME portsentry)
+install(FILES examples/portsentry.conf DESTINATION ${CMAKE_INSTALL_FULL_SYSCONFDIR}/portsentry)
+install(FILES examples/portsentry.ignore DESTINATION ${CMAKE_INSTALL_FULL_SYSCONFDIR}/portsentry)
+install(FILES examples/logrotate.conf DESTINATION ${CMAKE_INSTALL_FULL_SYSCONFDIR}/logrotate.d RENAME portsentry)
 install(FILES man/portsentry.8 DESTINATION ${CMAKE_INSTALL_MANDIR}/man8)
 install(FILES man/portsentry.conf.8 DESTINATION ${CMAKE_INSTALL_MANDIR}/man8)
 install(DIRECTORY docs/ DESTINATION ${CMAKE_INSTALL_DOCDIR})
 install(FILES Changes.md README.md LICENSE DESTINATION ${CMAKE_INSTALL_DOCDIR})
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/init/portsentry.service DESTINATION ${CMAKE_INSTALL_LIBDIR}/systemd/system)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/init/portsentry.service DESTINATION /usr/lib/systemd/system)
 
 # PORTCON - helper test program used in system tests
 add_executable(portcon portcon/main.c)
